apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./kind-zipkin.yaml
patchesStrategicMerge:
- ./kind-zipkin-patch.yaml
images:
- name: openzipkin
  newName: openzipkin/zipkin
  newTag: "2.23"
